<mxfile host="Electron" modified="2023-06-25T13:07:18.153Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="RIFWXqKXB9Pv5q8lUR4v" version="21.5.0" type="device">
  <diagram name="Page-1" id="FE0FRaBpPQDjVPPkuzxU">
    <mxGraphModel dx="1114" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;arcSize=5;strokeColor=none;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="175" y="45" width="430" height="250" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="180" y="50" width="420" height="240" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#1ba1e2;fontColor=#ffffff;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="360" height="180" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="240" y="110" width="300" height="120" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-2" value="Content" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;fillColor=#FFFFFF;fontColor=#333333;strokeColor=#666666;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-7" value="Margin" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-8" value="Border" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-9" value="Padding" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="360" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;dashed=1;fontFamily=Times New Roman;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="140" as="sourcePoint" />
            <mxPoint x="290" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;dashed=1;fontFamily=Times New Roman;" edge="1" parent="1" source="0I8QPs94bmx3Hb5hVzxW-2" target="0I8QPs94bmx3Hb5hVzxW-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="150" as="sourcePoint" />
            <mxPoint x="290" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-12" value="Width" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="185" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="0I8QPs94bmx3Hb5hVzxW-13" value="Height" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Times New Roman;" vertex="1" parent="1">
          <mxGeometry x="290" y="155" width="60" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
